# Systemutvecklingsprojekt

./: .gitignore  README.md  Toppforsakringar.sln
DataLayer/: Context.cs  DataLayer.csproj  Seed.cs  UnitOfWork.cs
DataLayer/Repositories/: CommisionRateRepository.cs  CompanyCustomerRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  InsuranceRepository.cs  InsuranceSpecRepository.cs  InsuranceTypeAttributeRepository.cs  InsuranceTypeRepository.cs  InsuredPersonRepository.cs  PostalCodeCityRepository.cs  PrivateCustomerRepository.cs  ProspectNoteRepository.cs  UserRepository.cs
DataLayer/Repositories/Base/: Repository.cs
DataLayer/Services/: AcronymForPermissionLevel.cs  IPasswordHasher.cs  PasswordHasher.cs
Models/: Admin.cs  AuthorizationLevel.cs  BillingInterval.cs  CEO.cs  CommisionRate.cs  Commission.cs  CompanyCustomer.cs  Customer.cs  EconomyAssistant.cs  Employee.cs  IPrivateCustomer.cs  Insurance.cs  InsuranceSpec.cs  InsuranceStatus.cs  InsuranceType.cs  InsuranceTypeAttribute.cs  InsuredPerson.cs  LoggedInUser.cs  PostalCodeCity.cs  PrivateCustomer.cs  ProspectNote.cs  SalesAssistant.cs  SalesManager.cs  SalesPerson.cs  User.cs
Models/Enum/: AuthorizationLevel.cs  BillingInterval.cs  InsuranceStatus.cs
Models/InsuranceInformation/: InsuranceSpecAndAttributeInformation.cs
Models/SalesStatistics/: MonthlySalesDataCompany.cs  MonthlySalesDataPrivate.cs  SalesPersonData.cs  SalesReport.cs
PresentationLayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationLayer.csproj
PresentationLayer/Commands/: CommandBase.cs  RelayCommand.cs
PresentationLayer/DataTemplatesAndStyles/: DataTemplates.xaml  ResourceDictionary.xaml  Styles.xaml
PresentationLayer/Models/: ObservableObject.cs
PresentationLayer/Services/: Converter.cs  ICloseWindows.cs  ICloseable.cs  IWindowService.cs  InverseBoolToVisConverter.cs  Mediator.cs  NullToBoolConverter.cs  PasswordHelper.cs  ViewTypeToImageSourceConverter.cs  WindowCloser.cs  WindowService.cs
PresentationLayer/Styles/: ResourceDictionary.xaml
PresentationLayer/ViewModels/: CalculateComissionViewModel.cs  CompanyCustomerProfileViewModel.cs  CustomerProfileViewModel.cs  EditCompanyCustomerViewModel.cs  EditPrivateCustomerViewModel.cs  ExportBillingInformationViewModel.cs  ExportInvoiceBasisViewModel.cs  InsuranceInformationCompanyViewModel.cs  InsuranceInformationPrivateViewModel.cs  LogInViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  PrivateCustomerProfileViewModel.cs  RegisterCompanyCustomerViewModel.cs  RegisterPreliminaryInsuranceCompanyViewModel.cs  RegisterPreliminaryInsuranceViewModel.cs  RegisterPrivateCustomerViewModel.cs  RegisterSoldInsuranceViewModel.cs  RegisterUserViewModel.cs  RemoveCustomerViewModel.cs  SalesStatisticsViewModel.cs  SearchCustomerProfileViewModel.cs  ShowProspectsViewModel.cs
PresentationLayer/Views/: CalculateComissionView.xaml  CalculateComissionView.xaml.cs  CompanyCustomerProfileView.xaml  CompanyCustomerProfileView.xaml.cs  CustomerProfileView.xaml  EditCompanyCustomerView.xaml  EditCompanyCustomerView.xaml.cs  EditPrivateCustomerView.xaml  EditPrivateCustomerView.xaml.cs  ExportBillingInformationView.xaml  ExportBillingInformationView.xaml.cs  ExportInvoiceBasisView.xaml  ExportInvoiceBasisView.xaml.cs  InsuranceInformationCompanyView.xaml  InsuranceInformationCompanyView.xaml.cs  InsuranceInformationPrivateView.xaml  InsuranceInformationPrivateView.xaml.cs  LoginUserWindow.xaml  LoginUserWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PrivateCustomerProfileView.xaml  PrivateCustomerProfileView.xaml.cs  RegisterCompanyCustomerView.xaml  RegisterCompanyCustomerView.xaml.cs  RegisterPreliminaryInsurance.xaml  RegisterPreliminaryInsurance.xaml.cs  RegisterPreliminaryInsuranceCompanyView.xaml  RegisterPreliminaryInsuranceCompanyView.xaml.cs  RegisterPrivateCustomerView.xaml  RegisterPrivateCustomerView.xaml.cs  RegisterSoldInsuranceView.xaml  RegisterSoldInsuranceView.xaml.cs  RegisterUserView.xaml  RegisterUserView.xaml.cs  RemoveCustomerView.xaml  RemoveCustomerView.xaml.cs  SalesStatisticsView.xaml  SalesStatisticsView.xaml.cs  SearchCustomerProfileView.xaml  (+5 more)
SeedData/: Program.cs  SeedData.csproj
ServiceLayer/: ComissionRateController.cs  CustomerController.cs  EmployeeController.cs  InsuranceController.cs  InsuranceSpecController.cs  InsuranceTypeAttributeController.cs  LoginUser.cs  MyService.cs  PasswordHasher.cs  SalesStatisticsController.cs  ServiceLayer.csproj  UserController.cs
ServiceLayer/Services/: AcronymForPermissionLevel.cs  IPasswordHasher.cs
