<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataTemplatesAndStyles\Assets\arrow.png" />
    <None Remove="DataTemplatesAndStyles\Assets\calculate_comission.png" />
    <None Remove="DataTemplatesAndStyles\Assets\calculate_comission_pressed.png" />
    <None Remove="DataTemplatesAndStyles\Assets\cross.png" />
    <None Remove="DataTemplatesAndStyles\Assets\export_bill.png" />
    <None Remove="DataTemplatesAndStyles\Assets\export_bill_pressed.png" />
    <None Remove="DataTemplatesAndStyles\Assets\icons8-customer-100.png" />
    <None Remove="DataTemplatesAndStyles\Assets\insurance_icon.png" />
    <None Remove="DataTemplatesAndStyles\Assets\log_out.png" />
    <None Remove="DataTemplatesAndStyles\Assets\maximize.png" />
    <None Remove="DataTemplatesAndStyles\Assets\maximized.png" />
    <None Remove="DataTemplatesAndStyles\Assets\max_def.png" />
    <None Remove="DataTemplatesAndStyles\Assets\max_mo.png" />
    <None Remove="DataTemplatesAndStyles\Assets\minimize.png" />
    <None Remove="DataTemplatesAndStyles\Assets\register_company.png" />
    <None Remove="DataTemplatesAndStyles\Assets\register_company_pressed.png" />
    <None Remove="DataTemplatesAndStyles\Assets\register_customer.png" />
    <None Remove="DataTemplatesAndStyles\Assets\register_customer_pressed.png" />
    <None Remove="DataTemplatesAndStyles\Assets\select_line.png" />
    <None Remove="DataTemplatesAndStyles\Assets\show_prospects.png" />
    <None Remove="DataTemplatesAndStyles\Assets\show_prospects_pressed.png" />
    <None Remove="DataTemplatesAndStyles\Assets\toppforsakringar_logo.png" />
    <None Remove="DataTemplatesAndStyles\Assets\user_information.png" />
    <None Remove="DataTemplatesAndStyles\Assets\user_mini.png" />
    <None Remove="user_information.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-rc.2.24473.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0-rc.2.24473.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-rc.2.24473.5" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
    <ProjectReference Include="..\ServiceLayer\ServiceLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DataTemplatesAndStyles\Assets\calculate_comission_pressed.png" />
    <Resource Include="DataTemplatesAndStyles\Assets\calculate_comission.png" />
    <Resource Include="DataTemplatesAndStyles\Assets\cross.png" />
    <Resource Include="DataTemplatesAndStyles\Assets\export_bill.png" />
    <Resource Include="DataTemplatesAndStyles\Assets\arrow.png" />
    <Resource Include="DataTemplatesAndStyles\Assets\export_bill_pressed.png" />
    <Resource Include="DataTemplatesAndStyles\Assets\icons8-customer-100.png" />
    <Resource Include="DataTemplatesAndStyles\Assets\insurance_icon.png" />
    <Resource Include="DataTemplatesAndStyles\Assets\log_out.png" />
    <Resource Include="DataTemplatesAndStyles\Assets\maximize.png" />
    <Resource Include="DataTemplatesAndStyles\Assets\maximized.png" />
    <Resource Include="DataTemplatesAndStyles\Assets\max_def.png" />
    <Resource Include="DataTemplatesAndStyles\Assets\max_mo.png" />
    <Resource Include="DataTemplatesAndStyles\Assets\minimize.png" />
    <Resource Include="DataTemplatesAndStyles\Assets\register_company.png" />
    <Resource Include="DataTemplatesAndStyles\Assets\register_company_pressed.png" />
    <Resource Include="DataTemplatesAndStyles\Assets\register_customer.png" />
    <Resource Include="DataTemplatesAndStyles\Assets\register_customer_pressed.png" />
    <Resource Include="DataTemplatesAndStyles\Assets\select_line.png" />
    <Resource Include="DataTemplatesAndStyles\Assets\show_prospects.png" />
    <Resource Include="DataTemplatesAndStyles\Assets\show_prospects_pressed.png" />
    <Resource Include="DataTemplatesAndStyles\Assets\toppforsakringar_logo.png" />
    <Resource Include="DataTemplatesAndStyles\Assets\user_information.png" />
    <Resource Include="DataTemplatesAndStyles\Assets\user_mini.png" />
    <Resource Include="user_information.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Styles\" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="DataTemplatesAndStyles\ResourceDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
